TELEGRAM_TOKEN=
TELEGRAM_ID_OWNER=
TELEGRAM_USE=

GIGACHAT_CLIENT_SECRET=
GIGACHAT_CLIENT_URL=
GIGACHAT_TOKEN_URL=
GIGACHAT_CLIENT_CERT=
GIGACHAT_MODEL=
GIGACHAT_EMBED_MODEL=

OLLAMA_URI_BASE=
OLLAMA_MODEL=
OLLAMA_EMBED_MODEL=

LLM_PROVIDER=
LLM_CONTEXT_LIMIT=
DEBUG=false